{
  "name": "@metyatech/ai-quota",
  "version": "0.6.0",
  "description": "AI agent quota/rate-limit fetching library and CLI for Claude, Gemini, Copilot, Amazon Q, and Codex",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "ai-quota": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metyatech/ai-quota.git"
  },
  "bugs": {
    "url": "https://github.com/metyatech/ai-quota/issues"
  },
  "homepage": "https://github.com/metyatech/ai-quota",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/add-shebang.mjs",
    "test": "vitest run",
    "lint": "eslint . && tsc -p tsconfig.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run lint && npm test && npm run build",
    "verify:live": "npm run build && node dist/cli.js --verbose"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.13.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^1.6.0"
  }
}
